<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Dogs Matzenberg eV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tab-box">
            <button class="tab-btn active">Home</button>
            <button class="tab-btn">Über uns</button>
            <button class="tab-btn">Trainingsbereiche</button>
            <button class="tab-btn">Beratungen</button>
            <button class="tab-btn">News / Termine / Seminare</button>
            <button class="tab-btn">Notfelle</button>
            <button class="tab-btn">Kontakt</button>

            <div class="line"></div>
        </div>
        <div class="content-box">

            <!-- Home -->
            <div class="content active">
                <div class="h2-wrapper">
                    <h2>Home</h2>
                </div>
                <div class="home">
                    <div class="home-con">
                        <p class="paragraph-header">Was man von Hunden lernen kann:</p>
                        <p>
                            Iss zuerst, was am besten schmeckt
                        </p>
                        <p>
                            Vertrau deinem Instinkt und deiner Nase
                        </p>
                        <p>
                            Genieße jeden Spaziergang
                        </p>
                        <p>
                            Bleib neugierig
                        </p>
                        <p>
                            Liebe ehrlich und echt
                        </p>
                        <p>
                            Schüttel negative Gedanken einfach ab
                        </p>
                        <p>
                            Lebe im Hier und Jetzt
                        </p>
                    </div>
                    <div class="home-con">
                        <div class="img-wrapper">
                            <img src="imgs/Banner als Foto.jpg" class="banner" alt="Banner">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Über uns -->
            <div class="content">
                <div class="h2-wrapper">
                    <h2>Über uns</h2>
                </div>
                <div class="trainer-header">
                    <div class="aboutus-con">
                        <img src="imgs/Gutes Trainerbild.jpg" alt="Bild von allen 3 Trainer*innen">
                    </div>
                    <div class="aboutus-con">
                        <p>Wir bilden uns regelmäßig auf Seminaren und Fortbildungen weiter um stets aktuell und umfangreich trainieren und informieren zu können. Wir sind Mitglied im VdH und im HSVRM (Hundesportverband Rhein-Main e.V.)</p>
                    </div>
                </div>

                <div class="trainer1">
                    <div class="trainer-text">
                        <h3>1. Torsten Servet (Übungsleiter; Mitte)</h3>
                        <div class="trainer-bp">
                            <ul>
                                <li>Langjährige Erfahrung in der Hundeausbildung.</li>
                                <li>Sicher im Umgang mit Hunden.</li>
                                <li>Trainer und Übungsleiter Teil 1 mit Prüfung bei VDH und ADRK.</li>
                                <li>Trainingseignung im Verein Teil 2 mit Prüfung bei VDH und ADRK.</li>
                                <li>Geschult im Umgang umd Sichern aggressiver Hunde Teil 1 Theorie und Teil 2 Praxis (KAI SANNER SAN-DOGS).</li>
                                <li>Die Ernennung wurde in der Mitgliederversammlung per Wahl bestätigt.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="trainer-img">
                        <img src="imgs/Torsten.jpg" alt="">
                    </div>
                </div>

                <div class="trainer2">
                    <div class="trainer-img">
                        <img src="imgs/Carmen.jpg" alt="">
                    </div>
                    <div class="trainer-text">
                        <h3>2. Carmen Bosel (Trainerin; Links)</h3>
                        <div class="trainer-bp">
                            <ul>
                                <li>Trainerin in Ausbildung.</li>
                                <li>Langjährige Erfahrung in der Hundeausbildung.</li>
                                <li>Erste Hilfe Ausbildung für Hund und Mensch aus 2023.</li>
                                <li>Sachkundeausbildung für Hundehaltung gem. §11 TierschG mit Prüfung aus 2023.</li>
                                <li>Transportlehrgang gem §11 TierschG mit Prüfung aus 2023.</li>
                                <li>Lehrgang im Umgang mit gefährlichen Hunden 2024 (Trainer Scheuerhof).</li>
                                <li>Lehrgang zum Einschätzen gefährlicher Hunde 2025 (Trainer Scheuerhof).</li>
                                <li>Laufendes Studium der Tierpsychologie und Tierphysiotherapeutin.</li>
                                <li>Die Ernennung wurde in der Mitgliederversammlung per Wahl bestätigt.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="trainer3">
                    <div class="trainer-text">
                        <h3>3. Sebastian Bosel (Trainer; Rechts)</h3>
                        <div class="trainer-bp">
                            <ul>
                                <li>Trainer in Ausbildung.</li>
                                <li>Langjährige Erfahrung in der Hundeausbildung.</li>
                                <li>Erste Hilfe Ausbildung für Hund und Mensch aus 2023.</li>
                                <li>Sachkundeausbildung für Hundehaltung gem. §11 TierschG mit Prüfung aus 2023.</li>
                                <li>Lehrgang im Umgang mit gefährlichen Hunden 2024 (Trainer Scheuerhof).</li>
                                <li>Lehrgang zum Einschätzen gefährlicher Hunde 2025 (Trainer Scheuerhof).</li>
                                <li>Geschult im Umgang und Sichern aggressiver Hunde Teil 1 Theorie und Teil 2 Praxis (KAI SANNER SAN-DOGS).</li>
                                <li>Die Ernennung wurde in der Mitgliederversammlung per Wahl bestätigt.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="trainer-img">
                        <img src="imgs/Sebastian.jpg" alt="">
                    </div>
                </div>
            </div>

            <!-- Trainingsbereiche -->
            <div class="content">
                <div class="tb-wrapper">
                    <div class="h2-wrapper">
                        <h2>Trainingsbereiche</h2>
                    </div>
                    <h3 class="tb-caption">Hunde-Training</h3>
                    <p>
                        Wir unterstützen sie beim Gehorsamstraining mit Ihrem Hund (jeglicher Art) und helfen Ihnen, gemeinsam ein richtiges Team zu werden. Bereits im Welpenalter sollte mit den grundlegenden Befehlen wie "Bei Fuß" oder "Sitz" sowie Übungen zum Bindungsaufbau begonnen werden.
                    </p>
                    <p>
                        Unser Training ist maßgeschneidert (nach Absprache) auf Hund und Halter, sowohl im Einzel- als auch im Gruppentraining möglich. Wir bieten:
                    </p>
                    <div class="tb">
                        <div class="tb-table">
                            <ul>
                                <li>Welpentraining</li>
                                <li>Junghundtraining</li>
                                <li>Familienhunderziehung</li>
                                <li>Vorbereitung zur Begleithundeprüfung (Prüfung bei uns im Verein möglich)</li>
                                <li>Rally Obedience</li>
                                <li>Fährtenarbeit mit Hund</li>
                                <li>Verhaltensberatung für Hund und Halter*in (Siehe "Beratungen")</li>
                            </ul>
                        </div>
                        <div class="tb-img">
                            <img src="imgs/Platz bei Nacht.jpg" alt="">
                        </div>
                    </div>
                    <h3 class="tb-caption">Problemhunde-Training</h3>
                    <p>
                        Wir trainieren sogenannte Problemhunde, Angsthunde und Aggressionshunde oder auch Listenhunde, die generell oder in bestimmten Situationen antisoziales Verhalten gegenüber Menschen oder Artgenossen zeigen.
                    </p>
                    <p>
                        Das Fehlverhalten eines Hundes wird oftmals durch eine gestörte Kommunikation zwischen Hund und Halter*in oder einer traumatischen Erfahrung ausgelöst. Wir arbeiten im Einzeltraining und engem Zusammenspiel mit den Hundehalter*innen daran, den jeweiligen Reizauslöser zu erkennen und das Problem an der Wurzel zu packen.
                    </p>
                </div>
            </div>

            <!-- Beratungen -->
            <div class="content">
                <div class="h2-wrapper">
                    <h2>Beratungen</h2>
                </div>
                <div class="beratungen">
                    <div class="beratungen-left">
                        <div class="beratungen-text">
                            <p class="beratungen-head">Wir beraten Sie gerne zu folgenden Themen:</p>
                            
                            <ul>
                                <li>Beratung vor der Anschaffung</li>
                                <li>Beratung rund um den Hund</li>
                                <li>Verhaltensbeurteilung von Hunden</li>
                                <li>Verhaltensberatung für Hund und Halter*in</li>
                            </ul>
                            <p>(Sollten Sie sich für ein bestimmtes Thema interessieren, sprechen Sie uns bitte an.)</p>
                        </div>
                        <div class="beratungen-img">
                            <img src="imgs/catanaRettungsweste.jpg" alt="">
                        </div>
                    </div>
                    <div class="beratungen-right">
                        <img src="imgs/catanaEinkaufswagen.jpg" alt="">
                    </div>
                </div>
            </div>

            <!-- News / Termine / Seminare -->
            <div class="content">
                <div class="h2-wrapper">
                    <h2>News / Termine / Seminare (Immer auf dem aktuellen Stand)</h2>
                </div>
                <div class="trainingszeiten">
                    <div>
                        <h3 class="tz-caption">Trainingszeiten</h3>
                    </div>
                    <div>
                        <ul>
                            <li>Dienstag (17:15, 18:15, 19:15, je stündlich)</li>
                            <li>Mittwoch (17:15, 18:15, 19:15, je stündlich)</li>
                            <li>Freitag (17:15, 18:15, 19:15, je stündlich)</li>
                            <li>Samstag (15:15, 16:15, je stündlich)</li>
                            <li>Geführte Sonntagstouren (nach Absprache)</li>
                        </ul>
                    </div>
                    <div>
                        <p>(kann nach Absprache in WhatsApp-Gruppe variieren)</p>
                    </div>
                </div>
            </div>

            <!-- Notfelle -->
            <div class="content">
                <div class="h2-wrapper">
                    <h2>Notfelle</h2>
                </div>
                (Leer)
            </div>

            <!-- Kontakt -->
            <div class="content">
                <div class="h2-wrapper">
                    <h2>Kontakt</h2>
                </div>
                <div class="contact-table">
                    <ul>
                        <li>Telefon: <a href="tel:06831 1667546">06831 - 1667546</a></li>
                        <li>Email: <a href= "mailto: vipdogs.matzeberg@gmail.com"> vipdogs.matzeberg@gmail.com</a></li>
                    </ul>
                </div>
                <div class="h2-wrapper">
                    <h2>Google Maps</h2>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1302.005025662996!2d6.93533705!3d49.2572554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4795b19f97d7c09b%3A0xd7c240c2f8848645!2sHundedressurplatz%2C%20Jakobsh%C3%BCtter%20Weg%2C%2066115%20Saarbr%C3%BCcken!5e0!3m2!1sen!2sde!4v1735846856682!5m2!1sen!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="h2-wrapper">
                    <h2>Impressum</h2>
                </div>
                <div class="contact-table">
                    <ul>
                        <li>66571</li>
                        <li>Dirmingen</li>
                        <li>In Baden 4</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden" id="orientation-notification">
        <p>Wenn sie ein mobiles Endgerät benutzen:</p>

        <p>Für ein besseres Erlebnis empfehlen wir, ihr Smartphone horizontal zu halten.</p>
        <button id="close-notification">OK</button>
    </div>

    <script>
        /* Notification for vertical screens */
        function checkOrientation() {
            const notification = document.getElementById('orientation-notification');

            if (window.innerWidth < window.innerHeight) {
                notification.classList.remove('hidden');
            } else {
                notification.classList.add('hidden');
            }
        }

        /* Close notification on OK */
        document.getElementById('close-notification').addEventListener('click', function () {
            const notification = document.getElementById('orientation-notification');
            notification.classList.add('hidden');
        });

        window.onload = checkOrientation();

        const tabs = document.querySelectorAll(".tab-btn");
        const all_content = document.querySelectorAll(".content");

        tabs.forEach((tab, index) => {
            tab.addEventListener("click", (e) => {
                
                /* setting the tabs to active */
                tabs.forEach(tab => {
                    tab.classList.remove('active')
                });
                tab.classList.add('active');

                /* adjusting the bar below tabs */
                var line = document.querySelector(".line");
                line.style.width = e.target.offsetWidth + "px";
                line.style.left = e.target.offsetLeft + "px";

                // TODO: Fix or remove line
            
                /* display content */
                all_content.forEach(content => {
                    content.classList.remove('active')
                });
                all_content[index].classList.add('active');
            })
        })
    </script>
</body>
</html>